ant:1.3
junit:1.13
script-security:1.19
matrix-project:1.6
antisamy-markup-formatter:1.3
pam-auth:1.2
windows-slaves:1.1
mailer:1.17
ldap:1.12
token-macro:1.12.1
icon-shim:2.0.3
matrix-auth:1.3.2
external-monitor-job:1.4
build-timeout:1.16
cloudbees-folder:5.9
credentials:1.28
structs:1.1
workflow-step-api:2.0
plain-credentials:1.1
credentials-binding:1.7
email-ext:2.42
ssh-credentials:1.12
git-client:1.19.6
scm-api:1.2
git:2.4.4
gradle:1.24
jquery-detached:1.2.1
durable-task:1.9
workflow-api:2.0
workflow-support:2.0
workflow-job:2.1
pipeline-rest-api:1.3
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:1.3
ssh-slaves:1.11
mapdb-api:1.0.6.0
subversion:2.5.7
timestamper:1.7.4
pipeline-build-step:2.0
ace-editor:1.1
workflow-scm-step:2.0
workflow-cps:2.2
git-server:1.6
workflow-cps-global-lib:2.0
branch-api:1.7
workflow-multibranch:2.3
workflow-durable-task-step:2.0
pipeline-input-step:2.0
pipeline-stage-step:2.1
workflow-basic-steps:2.0
workflow-aggregator:2.1
javadoc:1.3
github-api:1.75
github:1.19.0
github-branch-source:1.6
github-organization-folder:1.3
ws-cleanup:0.29
